{
    "OutputToLCD": {
        "version": 1,
        "categories": "examples",
        "description": "Time output to LCD (hh:mm).",
        "language": "Python",
        "metadata": {
            "uiName": "Time output to LCD (hh:mm)"
        },
        "inputs": {
            "a1_hourNum10Prim": {
                "type": "token",
                "description": "Tenth digit of the hour Prim",
                "metadata": {
                    "uiName": "HourNum10 Prim"
                }
            },
            "a2_hourNum1Prim": {
                "type": "token",
                "description": "First digit of the hour Prim",
                "metadata": {
                    "uiName": "HourNum1 Prim"
                }
            },
            "b1_minuteNum10Prim": {
                "type": "token",
                "description": "Tenth digit of the minute Prim",
                "metadata": {
                    "uiName": "MinuteNum10 Prim"
                }
            },
            "b2_minuteNum1Prim": {
                "type": "token",
                "description": "First digit of the minute Prim",
                "metadata": {
                    "uiName": "MinuteNum1 Prim"
                }
            },
            "c1_amPrim": {
                "type": "token",
                "description": "AM Prim",
                "metadata": {
                    "uiName": "AM Prim"
                }
            },
            "c2_pmPrim": {
                "type": "token",
                "description": "PM Prim",
                "metadata": {
                    "uiName": "PM Prim"
                }
            },
            "d1_hour": {
                "type": "int",
                "description": "Hour",
                "default": 0,
                "metadata": {
                    "uiName": "Hour"
                }
            },
            "d2_minute": {
                "type": "int",
                "description": "Minute",
                "default": 0,
                "metadata": {
                    "uiName": "Minute"
                }
            },
            "d3_second": {
                "type": "int",
                "description": "Second",
                "default": 0,
                "metadata": {
                    "uiName": "Second"
                }
            }
        },
        "outputs": {
        }
    }
}
