{
    "RotationByTime": {
        "version": 1,
        "categories": "examples",
        "description": "Rotation mechanism by time.",
        "language": "Python",
        "metadata": {
            "uiName": "Rotation By Time"
        },
        "inputs": {
            "a1_defaultRotateXYZ": {
                "type": "float3",
                "description": "Default rotateXYZ",
                "default": [0.0, 0.0, 0.0],
                "metadata": {
                    "uiName": "Default rotateXYZ"
                }
            },
            "a2_rotationAxis": {
                "type": "int",
                "description": "Rotation axis (0:X, 1:Y, 2:Z)",
                "default": 0,
                "metadata": {
                    "uiName": "Rotation axis"
                }
            },
            "b1_hour": {
                "type": "int",
                "description": "Hour",
                "default": 0,
                "metadata": {
                    "uiName": "Hour"
                }
            },
            "b2_minute": {
                "type": "int",
                "description": "Minute",
                "default": 0,
                "metadata": {
                    "uiName": "Minute"
                }
            },
            "b3_second": {
                "type": "int",
                "description": "Second",
                "default": 0,
                "metadata": {
                    "uiName": "Second"
                }
            }
        },
        "outputs": {
            "a1_hourRotateXYZ": {
                "type": "float3",
                "description": "Hour rotateXYZ",
                "default": [0.0, 0.0, 0.0],
                "metadata": {
                    "uiName": "Hour RotateXYZ"
                }
            },
            "a2_minuteRotateXYZ": {
                "type": "float3",
                "description": "Minute rotateXYZ",
                "default": [0.0, 0.0, 0.0],
                "metadata": {
                    "uiName": "Minute RotateXYZ"
                }
            },
            "a3_secondRotateXYZ": {
                "type": "float3",
                "description": "Second rotateXYZ",
                "default": [0.0, 0.0, 0.0],
                "metadata": {
                    "uiName": "Second RotateXYZ"
                }
            }
        }
    }
}
